Tools/PhotoDateSetter/MainWindow.xaml

<Window x:Class="PhotoDateSetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoDateSetter"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Current date/times" FontSize="20" FontWeight="Bold" Padding="10" Grid.Row="0" Grid.Column="0" />
        <Button Name="btnSelectPhoto" Content="Select Photo" Grid.Column="1" Margin="10" FontSize="16" Click="btnSelectPhoto_Click" />
        <Image Grid.Row="1" Grid.Column="1" Name="imgPhoto" Margin="10" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Name="lblCurrentDateTimeOriginal" Content="(current DateTimeOriginal)" />
            <Label Name="lblCurrentDateTimeDigitized" Content="(current DateTimeDigitized)" />
            <Label Name="lblCurrentDateTime" Content="(current DateTime)" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
            <DatePicker Name="datePicker" Margin="10" FontSize="14" />
            <TextBox Name="txtTime" Margin="10" Text="12:34:56" MinWidth="80" FontSize="14" />
        </StackPanel>
        <Button Name="btnSetDate" Content="Set new date/time" Grid.Column="1" Grid.Row="2" Margin="10" Click="btnSetDate_Click" />
    </Grid>
</Window>
